# mongodb+srv://ajlouni702:<db_password>@cluster0.kuco3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MONGO_URI=mongodb+srv://ajlouni702:199719973@cluster0.csea5.mongodb.net/crimedb?retryWrites=true&w=majority&appName=Cluster0


MONGO_URI=mongodb+srv://ajlouni00:aj12@cluster0.7abkt.mongodb.net/ajlouni00?retryWrites=true&w=majority&appName=Cluster0

VITE_API_URL=http://localhost:5000

